apiVersion: apps/v1
kind: Deployment
metadata:
  name: klinik-app
  namespace: learning-image
spec:
  replicas: 2
  selector:
    matchLabels:
      app: klinik-app
  template:
    metadata:
      labels:
        app: klinik-app
    spec:
      containers:
      - name: klinik-app
        image: riqimaruq/klinik:29 # {"$imagepolicy": "learning-image:klinik-policy"}
        ports:
        - containerPort: 80
