apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: klinik-policy
  namespace: learning-image
spec:
  imageRepositoryRef:
    name: klinik
  policy:
    alphabetical:
      order: asc
