apiVersion: v1
kind: Service
metadata:
  name: klinik-service
  namespace: learning-image
spec:
  selector:
    app: klinik-app   # harus sesuai dengan label di Deployment
  ports:
    - protocol: TCP
      port: 8080       # service port
      targetPort: 8080 # container port
  type: ClusterIP
